.offer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: center;
}

/* ====responsive part start==== */
@media only screen and (max-width: 688px) {
  .specility_container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .speciality_heading h1 {
    font-size: 40px;
  } */
}

@media only screen and (min-width: 689) and (max-width: 991px) {
  .specility_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
